<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvd-WU-SMT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fai-cs-yli">
            <objects>
                <viewController id="fvd-WU-SMT" customClass="ViewController" customModule="BondVillains" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e9O-g6-6sg"/>
                        <viewControllerLayoutGuide type="bottom" id="ODX-bg-PWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7I6-We-2KA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-Jb-9lV">
                                <rect key="frame" x="0.0" y="36" width="600" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VillainCell" id="OAV-Cz-2FU">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAV-Cz-2FU" id="3Hl-c6-ecq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvd-WU-SMT" id="Hby-AT-Hb5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dIB-Jb-9lV" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leadingMargin" constant="-20" id="9uv-A1-Cqm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIB-Jb-9lV" secondAttribute="trailing" constant="-20" id="Gpb-qW-Ju7"/>
                            <constraint firstItem="ODX-bg-PWh" firstAttribute="top" secondItem="dIB-Jb-9lV" secondAttribute="bottom" id="HB3-Do-0Op"/>
                            <constraint firstItem="dIB-Jb-9lV" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leadingMargin" constant="160" id="U4c-kp-hVe"/>
                            <constraint firstItem="dIB-Jb-9lV" firstAttribute="leading" secondItem="7I6-We-2KA" secondAttribute="leadingMargin" constant="160" id="Vfs-KP-7AB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dIB-Jb-9lV" secondAttribute="trailing" constant="160" id="Wh1-uv-lwL"/>
                            <constraint firstItem="dIB-Jb-9lV" firstAttribute="top" secondItem="e9O-g6-6sg" secondAttribute="bottom" constant="16" id="sVn-7S-2cn"/>
                            <constraint firstItem="dIB-Jb-9lV" firstAttribute="top" secondItem="e9O-g6-6sg" secondAttribute="bottom" constant="216" id="xjm-63-poB"/>
                            <constraint firstItem="ODX-bg-PWh" firstAttribute="top" secondItem="dIB-Jb-9lV" secondAttribute="bottom" constant="236" id="xuN-bz-4Fe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZz-bF-YpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="547" y="465"/>
        </scene>
    </scenes>
</document>
